illusion package
================

Submodules
----------

illusion.asgi module
--------------------

.. automodule:: illusion.asgi
   :members:
   :undoc-members:
   :show-inheritance:

illusion.settings module
------------------------

.. automodule:: illusion.settings
   :members:
   :undoc-members:
   :show-inheritance:

illusion.urls module
--------------------

.. automodule:: illusion.urls
   :members:
   :undoc-members:
   :show-inheritance:

illusion.wsgi module
--------------------

.. automodule:: illusion.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: illusion
   :members:
   :undoc-members:
   :show-inheritance:
